7

16, 2, 2) ejusque composito ἠμ111ςΙ6,1, 7, praeterea in 1111111111, quod jam supra ab 11111111
arar, quae nata sunt 1 radice 11111 verbo ἕννυμι mutante, derivavimus. De 111111111111111 exemplis
cfr. 1111111111 Π, p. 121.

1) ε pro 111) est 11 vocabulo ysppvtpa Alcmani fr. 132 loco vulgaris yopyatpa probato. Quum yoppdpu
111111 ὑπὸ τὴν γῆν ὀρύγματα, 11111111 respondet voci Sanscriticae g‘arg'araa cujus notio lingua 111111
per abgelebt, zerietzt, gespalten redditur ¹²).

1) v vocalem ο praeferre solebant Lesbii3 quum vero idem mos non prorsus alienus esset a Dori·
bns 11), draps 11. 27 inter aeolismos referre dubitavimus.

2) hougao vocales atquo diphthongi mutatae.

1) α loco η dialecti Ionicae, quod ipsum ex antiquiore α ortum 111 1), praebent primo loco termi-
nationes declinationis primae et 11111111 formae femininae: ct 7 11 saepius3 τᾶς 16, 2, 18; τᾷ 70; ἃν 84;
11111112, 11ςχ1111116, 2, 17; Γᾶ 16, 1, 11111111111116, 1, 153 1111111116, 2, 4, multa alia,
111111111111Ν1ρ1111 21 genitivus nominis proprii 1111111111 arara» 16, 1, 43 ἀγρίων 16, 1, 8; ἀργι-
φόνταν, κορυστάν 16, 1, 5, 1111111111 Λατοΐδα 19, vocativus. Expedire nequeo 1111113111 16, 2, 25, 1111
neque alibi nsquam hoc vocabulum 111111111111111111111 terminatio esse queat Quibus commo·
reor, ut vocem qnam conjiciendo ten Brinlr proposuit ἱπποσύνην praeferam, dummodo ην terminatio in
Doricam av mutetur, ut inconivus eo loco, non 1111111111 legatur. Tum „verborum quorum stirps in 11
exit declinamonta et vocabula quae a vocibus primam declinationem secutis aut a stirpibus verbalibus
in α exeuntibus 111 derivando vel'componendo orta sunt'’²); huc pertinent: aalays 7; δματῆρις 12, 13 .
11111 16, 1, 1; maaser 16, 2, 13; φασεῖς 16, 3, 5; 1111111132, 2; ἁδεᾶν 37, 1; prtem - nam 1 praepa
derivatur ·- 643 ἁγεῖται 93. Contra γεγλωσσαμένον participium 17, 211 dubium voco, quoniam 111111

adhuc ignoto γλωσσάομαι deduceretur necesse esset, nam etiam Doribus a 1111111111 tantum γεγλωσσημένον,
111 γεγλωσσαμένον participium derivare 1111111). Et μέμηνεν 68 spica vel Ionica est forma, nequaqnam
Dorica appellanda quae palparer sonuisset ⁴). Tertio loco enumeramus pronomina ἇμιν 16, 2, 7. 77; ἁμῖν

16, 2, 26. 78; alpia 86, 2; cipis, ἆμίων 65. 66; adverbia athar 76, 4; 3111111311 16, 2, 22; δοάν 135 ⁸);
11111111111Ἅ11ς111111Ἡώς1111111116, 2, 11 11 Heldua 48, 21); postremo singula vocabula haud
pauca, quae finibus regulae strictae coercere nequivimus3 sunt: ἁμέρα 16, 2, 24; [1111111111 16, 2, 7];
Λατοΐδας 19; μελιγᾶρυς 26, 1 - γαρύω in carminibus Pindari saepius exstat; - δᾶμος 33, 7. 49; turmo,
i. 1. Emeda, 33, 8; σίδαρος 35; κάρ 11111111111111 16, 2, cujus vocis stirpem 1111 1111 supra vidimus;
udoapac 74, 8; ditior 793 λᾶδος 96; κᾶδος, 99, 1111111111Α11111111ΙΙ,,13611.1111111 11 exemplis
aliunde petitis illustrat. 3111111111 — Hermanno 3111111111 visum 111- ir. 87 1111 θήκης, genitivi
voois θήκη, 1 poeta non scriptum esse coustat; nam „quaecunque a stirpibus verbalibus iu screantibus
descendunt servant vulgare η”1), 11 nartiac tabularum Heracliensium sed θᾶκος idem est iu Doride
atque vulgare θῶκος, do quo iufra disputabitur. Contra permansit neque in α mutatum est secundum
regulas ab Ahseusio ll, 14511. 111111111111111111111111 τηρ, ηρ, ης; hino: θυγατήρ 8, δματήρ 12,
ἀνήρ 13, θήρ 20, dissip 43; νηλεής 81, 11111121 porro ην terminationis in ποιμήν 25, 4, Σειρήν i.
Quamvis onim Τροιζάν testimonio Herodiani ⁸) nitatur et φρασίν, φρήν vocabuli dativum, 2111111111), 11111111
111111 Theocritus babeat, 111111, quum et φρήν 11 1111111111 dirimo diserte 1 grammaticis 1111111111),
hino concluserim Dorienses in hac terminatione pronuntianda 1 quadam inconstantia et vacillatione non
liberos fuisse. Semper η retinuit etiam augmentum verborum per ε incipientium itaque legitur ἠράσθη
33, 5; 11111111κέλης1ο11,1111111 11111111111111111111Α11111111Π, 149 laudatum, retinuit partiei-
pium aoristi verbi μήδομαι μησαμέναι 16, 2, 111); 111 vox ἄρρητος, 111111 compares velim ῥήτρα tabu·
larum Heracleensium l, 145; deinde ut ubique sic apud Alcmenam quoque η integrum 1111111311

11)111.Α11.Π,122.- 11) (tart. p. 161. - 11) 1111. Π, 123.
1)Δ11.11,12911.- 1) id. 1. c. - 1)111.Δ111. 11, 1111- 1)1. ’11111111111311 11111111 1111111111-
111011 11111311, -1-531) 11. p. ml.- haur.11‚146.- ⁸) ap. Euat 287, 41.- 1) 01. 7,11.- 1111. 1111111111.-

 

