‘ffi-

. Die'Kalligraphisuhsn Pramien undidem Urlhsils 1111111111 aro 1111111111 111111 Ι0111111111
111111 unu soon. dieQuintmcr Stiuhsl ll und succussus, dis 81111111 Eugelhurdt und Gaualmanm
Das (111111111111181Ι ,111111111111111 18111111 uiarum 1111111111 . · · ¹ 1
· Dus rostliohs nach 11. vom 1811111 der Primanur Ernst. llilh, Breitung undl 8111111111,
die Sekundaner Heoning, Piokel During und Jmohi, dis Obuntsrliaoer Miller 11111 slim-md die

Uotsrtertianer Ritter und Ernst Herrmann;

Das Storohsohe nauh Resor. vom 1111111 derQuartaner Renner.

Das Brolsti endium genossen die im Progromm rom ,1. 1871 genannten Schuler anchin dem
aurrlclrgelegten szuljahn so 11111111111111111111111111111111 der von Eichel-Streibarschen Freistslle.

Die Rathslreistellen hatten der Unlertert’ ner Weiss und dip Quartaner Knott und Bookliseh inne.

Schulgelderlass wurde ausser den inivoffahrlgen Programm erwahnten 81111111 noch dem 111111-
111111111181111Η1111111111111111111111111 . Mai gewahrt, durch 111111. vom 26. 11111111. wird
dem Tertianer Friedrich Hirschfeld die Hallte des Schulguldes colosum. .

Endliuh worden dem Dirslrtur von einum hiesigeu Fruunde des Gymnasium. der nicht genennt
sein will, abermals zeho Thalsr lor heddrftigs und wordige Schl'rlur cosummat 1111111111 11 11111111
Theilen den ’1111111111 seuerum Ritter gffieben. · '

² 11. Sammlongeu.

Die Bibliothek erhielt fulgenda Gusehenlre:

1) von dem Grossherzogl. Staatsministerium‚ Departement des Grossherzo l. Hanses nod des

Knltns: Bundes-Gssetzhlatt des Norddeulsehen 1111111111 ’1861κ-10, 11111111111111131 1871 und die bis
jstzt ersohianenen Nummern von 12ς 11 111 1111111111θωί1 dorwissensehahen in lisinchen: Abhandlungen
Bd. 1111, Sitzungsberichte 1811; 3) vom Herm 11111111 Professor Dr. Weissenborn: den ersten Band
seines in der Weidrnannschsn Sammlung ersohienenen Lirios 4. 11111.; 4) rom Herm Dr. Schneidewind:
ein Exemplar seinsr 11111111 gegebenen Festrede elur 5) ron d'er rsrw. Fran Landrahbiner Hess:
Winer bibl. Realwdrterbuoh 211111, Dewstte Lehrb. der moraiuhsjoduohen hrohhologie' 2. Αιι11.;
6) vom Herm Hoihuehhandler‘Bccmeister: Johann Huss' von 11111111, Morltz-von Sohwind 1111111111,
die Warthurg von Schwerdt und lagen 7) vom Studenten dar·Theologie Hort aus lirenaburgr der
Alhert-Nyunaa ron Baker aus dem Engl. 1111111111 ron 1111111, ‹lena18683 8) rom Studenten der
Theologie Gdring aus BerkanlW.: Lehrbuoh der Kirchsngeschichtevon llum 9) ron dem Obsrprimaner
Landshsrg: ·Freytsg Bilder aus der 1111111111 Vergeogenhsih 111111 aus nener nos 1111. 1861;
10) roo Alex. von Boyneburglr bei ssinem Abgange rom Gymnasiumr Feohner der deutsoh-itanzlls.
11111 1111187111-11·Γ 11) von 1111111· Martio ond liarl ron Ziegler¹ bei ihrem Abgange: Op el das
alte gWunderland der Pyramides 2111111 18) von Paul von 1111111111 1111111111Ι 111 ssinem Ahgange:
Lessing von Adelph Stahr 28111.

Von dem Etat wurde Folgendes'angeschahl: ' ⁸ Ἴ

Herodot. ed. Stein Bd. 11, Andocidis oratt. ed. Elaos, Antiphontis olatt. ed. Blass, Taciti Ger·
mania ed. Schweizer-Siedler. Peter Geschichte Roms 111113, Lange 111111111111111111111 8113,
Friedlander Sittengesohichte Roms Bd. 3, Banke Urs rung des siebenjlthr. Kriegs Knochenhauer Ge-
schichte Thuringens, Freytag Bilder 11111111111Ε111111111ᾗ111111111111111111111111111111,
Fechner deutsch-iranzdsischer Krieg iulo-71, Fortsstzung des rimmsohen worterhuchs, der donner
2111111111111111111111111111111, 111111111111111111, Redwilz das Lied rom neuen Reich, Anaeigsr
1111 Kunde deutschen Vorzeit, literar. 011111111111Ἰ 111111. fur Philologie und Padagogilr, Berliner
Zeitschriit 1. d. Gymnasialwesen Rhsin. 11111111,11111111111111111, Philologus, Hermes, nomenclator
philologorum von thstsin. ’ · =

Fur die mathematisch- hysilrul. Sammlungen: Lsums Synopsis (1111111111111111111 1111118111·
schrift 111 Mathematilr ond {hysik ron· Sohlomilch ete.. Holimanus Zeitsohriit fur matham. Uuterrioht.

Fur dsn geogr. Unterricht: Daniel Lehrb. der Geographis Bd 1. ·

sor dis Sohlllerhihliothelr: Wagners liaussehutz 1811, Delitsolr-aus allen Wslltlreilen 3. loom..
ί111θ1111ὶ1ὲὲ11ἑ1ἑ1ε Wurzbach‚ Ehrenthal das 1111111111οά, Diring deutsche hacchedor, Schhling Gesohiohts

s ro . .· -

Dnroh dis 1111181111 1111811111111111. sussuloisuriun llspartdes (11111111111111111 und

des Kalhu. 1111111 das G 1111111111 uls unmrorocntliohe Veruillignngen 1) irio don geographisohen
Unterrioht cronographus dur hri Distrioh hoines ersuhiunenen &moinum-unu 8 ers liund-
Atlas neu bearbeitet von Menke, woron die 111111 1111, Liuiorusgen srschienuu sin r 2) 11111111

 

