lt

siue aussercrdentliche llntersttituuug gavahrt worden wer, 11111111111111 111 leufenden Schul-

jahres (ileecr. rum 12111111), 1111111 durch Rescript rum 111111. 1872 111 11 den diesjahrigen
Summerierieu. Am 1111111 11111111. 1111111, der 1111011111 186011 Gymnasium thttig genesen

{aa Ι111 eine tdchtige Lehrkrait 1111111111 auerkenneuerrerther Weise gewirirt 11111, 111 ror der
111 11 1111111. - ’

,111 2. Se tumber, dem Jahrestage der Schlucht hei Sedau, errichteteu die Gymnesiaeien mit den
Schulern des eal 1111111111 einer 111111111111111111 ein Frendeuieusr 111 11 Kreise der
Faclreltrhger 11111 r. Schneidewind eine Ansprache.

ffl September hielt Professor Dr. Witzechel die Vurhereitungsandecht zur 1111111 111
Ahen eier.

111111. 111 11. September wurde 111 1111111111, rum 9⁰: 111 22 111 mundliehePriiiung rur-
11111111111111111111111. n
Arbeitslage. Am 21. November hrelt der Primaner Prltz dre deutsche Rede zum Audeukeu en die
Beiehsgrafin· Kathariua run 1111, 1111 Wchlthhterin dee Gymnasium Am 13. December erhielt
Dr. Benseler dus 111111111111111111 1111 seius definitive Anstellung. Die schriitliche Prr'rfung der
diesjahrigeu 9 Abiturienten 1111 rom 20. 111 23. Februar statt, wehrcud der ersten drei Tage fer-
tigten euch 111 hbrigeu Sehdler ihre schriftiichen hrheiten, worauf arn 5. hiare unter dem Vorsitze
des Grossheruugl Commissarius, des 11111111111111111111111811111, 111 1111111111 Prhiung
der erstereu fulgu. Dem Dr. Beuseler‚ dem dus Anerhieten gemacht nunde, mit erhhhtem Gehalte
11 seinem Vaterlande Sachseu ven Osteru 11 1111 Austellu zu erhelteu. wurde, 11 er hier zu
hleiheu r'ers reeh, mit gnadigsler Genehmigung Sr. 1111111111111111 Grosstnnogs, uiue Gehalts-
111113111111 und zwar die 1111111111 1111111111 1. J. (Rescr. 1111411111), die endere run
Osteru 11 (1111111111111111). Ebeusu wurden die Besolduugen der Di). Schneidewind. Wilhelm
und Miller numidarum an erhtiht (111111111111111). Die Direktiun wiederhult ihren warmsten
Dank egen das hehe Ministerium des 1111111, welches dis Antrage hei den Vertretern dee Grues-
herzcgt 11111111 111 heihrwortete und gegen dieee 111111, welche mit grosser Bereitwilligkeit des
gevemer, was das Schulwesen 111 Laudes lhrderu kann. - Am 19. und 21. Maru wurde in der
Auladis 1111111111 Priuiung sannutteher Klussen rurgeucmmeu, zwischen beiden Tagen, sm 20, der
valedictione-Actus gehalten, 11 welchem 1111 sinleitendem Gasauge 1111 rou deu Ahgehendeu suf-
treten und 1111 Ernst Laudsberg mit ciuem lateinischeu Vertrage liber die 11111 Deutechen nach
Tacitus. Hermann Schumhurg mit einem deutschen dher 111111111, Aduii Martin mit einem deutschen
Gedichte „Due Vaterhaus“, Alexander von Buynehurgk mit einer irenzhsiechen Rede 1111 111 hsu 1-
111111111111 Begrl'rnder der 1111111111111 1111111111, Paul 111 11111111 mit einer lateinischen 1111
Demosthenes, cndlich trag Landsberg ein run Hermann Simon 111111ῐὶ1111111111111111111111111111
rur, 11 der Verfeeser 11 Fulge der Nschricht vum Tude eeinesVaters suscrt nech 111111 gereist war.
Daraui 11111 der Direktor eine Ausprache 11 111 Ahgehenden und 11111111 111 unter Einhhudigung
ihrer Maturitatszeugniese und Entlassungsseheiue. Eiu Abschiedelied, zu welchem der Primaner Arno
Breitung den ’1111 gefertigt hatte, schlcss die Feier. Die Ansprauhe 111 Direlrtcr war folgende:

Seitdem unser deutschen Vaterland den gruSsen Kampf mit 111111 1111111111 11 sieg· und eriolg·
reich 111111111111, ist gar uit uuegesprocheu worden, deur deutschen Schulmeister verdenire mau diesen
Ersolg. Mag nnn ench mancher daruber gesputtet 11111, 11111 doch dieee Behruptuug ihren guteu
Grund. Andere rrieder sager, der 111111 (11111 dieses 1111111 1111111111 11111111 111 der Schulurraug
11111111111111111111111111111. Wenn uun 111 Fclge der ietutereu die rrahre Vulksberraffuung‚ 111
vshre Vulksheer ist, sc bevirlrt der eretere die allgemeine Vulkebildung, 111 11 verschiedeneu Abstu-
lungen eben su gut cus der cigentlichen Vulksschule in Stadt und Laud herrcrgeht urle 111111 hdhereu
Biidungsanstalten, walchen Numen eie immer haben mugen. 111 der Slun 111 Bildung und 1118111111
nach derselheu und cenworth, 111 111 ihr belisgt, entspringt eusdem Charakter des deutschen Vulhes
und seiher tieier engelegten 11111, sus cetnem eittlichen Eruet. 111 11 dari 1111111111 chue Selbst-
uberhehung 11311, duee das deutsche Vulh 11111 11111111111111111311111111111111 hchereuBil·
dungsgrede seiner 1111111111 Intelligere und seiuer tuehtigeren Geeinnung ru verdeukeu habe. Und
uun iet 1111111, uberans Gramen, elle enum-gen Uehcrtreffeudee gescheheu. dher welche 111111 run
Ktmpieu hut es 11111111, 111 rrir duhin getrugt sind, rrc 111 jetur etehsn. Scit dem ersten deutschen
111111111111111111111111111 war 1111111111 11111111 111 111111 lebendigerge worden, ein einiger
deutmhes Vsteriaud 1111111111. runcantur 111 111 wanden, die jener geveitige Kernpl hostete,
wuilte 1111 auch den eutrprechsndeu‚ deu surrigere nupturae derue tregua [ind 111 rieie 11111111-
1111 111 1111111 umen hert 111111 mustea 111 11111111, welches rie iu ihreru 1111111 trugeu. Uud

3

 

