Es blicheu also 1338111111 1111111 Zur Aufnahme waren 35 1111111111, daron wurdeu 30
uach 1111111111111111111111111111, so dass das neue Schuljahr mii 163 31111111 1111111. Nach
lllasssn siud sie iu folgender Weise vertheilt:

Prima.

1. Hermann Ernst ans Mihla

2. Harl Hill 111 Herda.

3. Arno Breitnug aus Eirenach.

4. 11111111 Stichliug aus Apolds.
1. August ensgeseu aus Eisenach.
6. Ludwig Piltz aus Eiseuach.

'l. wilhelm Georgi aus Berlraaw.
8. 0111 Zeiss 111 1111.

9. Reinhold Baumhach a. 1111111111.
10. Clemens coudray aua Eisenach.
11. Eurique 11111111 111 Eisenach.
12. BethoronBoiuehurgausllisenach.
13. Justin Hearing aus 11111.

14. 1111 Slevogs 111 1111111111.
ld. 1111111 Boyuehurglr auaFisensch.

Sokanda.

1. Arno Kessler 111 Gerstuugeu.

2. Adolf Pilia aua Eiseuach.

3. Harl Piclrel aus Eiseuach.

4. 11111 1111111 111 ilseneburg.

5. 0111 11111111 111 1111111111.

6. Hugo Potache 11111111.

’1. llarl During aus Herds.

8. HanaJacobi aus SchlossTondorf.

9. Adolf Biuder aus Fiseuach.

10. Ludwig Reinhard aus Vacha.

ll. Hermann Gebhard 111 Eiseuach.

12. Alexander Gimm 111 1111111111.

13. Eduard Pflughanpt aus 1111111111.

14 111111111111111111 111 welmar.

15. Richard Beck aas Fiseuach.

16. 1111111111 111 1111111111.

1111111311 hanua 111 1111111111.

18. 1111111111 8111111 111 Eisenach.

19. Franz Fischer aus Eiseuach.

10. Lenis liobelioe aus Eisenach.

21. Adolf Gdriug aus Berksaw.

22. Friedrich Stuclr aus Lauchrdden.

23. Victor Scheffel 111 Piordsdorf.

24. Ferdiuaud Kohler aus Kreuahur .

25. 11111 Β111111111111 1. 1111111111.

26. 1111 11111111 111 11111111.

21. wilhelm 31111111111111111111.

28 31111111111111111 Eiseuach.

22. 1111 Heuuig 111 weisseudiea hei
l'iefenort.

30. Ernst Siehert aus Hieeuach.

31. Giinther Le Bauld 1111111 111

Breslau.

Oboruortia.

1. 1111111Β111 111 lireuahurg.
2. 11111 11111111 aus Eiseuach.

’ 3. 111111 01111111 auellieselbach.
4 Adolf Heraenstoin 111 11111111.
h. Konstantia 1. Gdclrel 1 1111111111.
1, 1111111111 wahl 111 Neueuhof.
1. Paul 1111111111 Dresdeu.

8 111111111111111111 01111.

9. Friedrich weiss 111 1111111111.
10. Ε1111Η111ι1111 a Dorndorf 111.
11. Leuis Masculus 111 81111111.
12. 111111 r. Hopfgarten aua Eiseuaclu.
13. Eruet 1111111 111 11111111111111.
14. hlich. Herrmaun a. Dorudorf 1 W.
11. 11111810111111 1811111111111111.
16. Harl langhorr 111 1111111111.
1111111111 witzel aus wilhelme-

gldclrsbrunu.

18. Max Gilbert aus Eisenach.

19. Severus Thieme aus Eisenach.
20. lohannes Nitze 111 Eiseuach.
21. Hermann Schwerdt a Salzuugeu.

Untertertla·

1. 011111 Preiss aus Hisenach.

2. Ernst weitemeyer aus BerlrarAH.

3. 011111 Binder 111 11111111.

h Giinther Bleichrodt aas 11111111.

ὁ. Friedrich Hirschfeld a. Eisenacls.

6. Alexander von Hopfigarten aus

Fisenach.

1. Max Fischer 111 11111111.

8. Alexander Reiuhard 1. Eisenaoh.

9. 0111 111111 111 Fischbach.

1011111 Bechmann 111 Kreuabnrg.

11. 0111 1111111111 111 11111111.

12. 0111 3111111111 111 1111111111.

13. Ρ111 1111111 111 Eiseuach.

14. Paul Gleiss aus Truseu.

russeus Eberhardl 111 Hisenach.

18. Heinrich Kohlhaas 1. 0111111111-
11111.

11. 0111 3111111111 ans Seutheim.

18. 1011111111 111 0111111111 11
agam.

Quarta.

1. Ernst 1111111 111 Doruburg.

2. 11111 1111111 111 Kreuahur .

3. Alexander Giessler aus siolfa.

1 Ernst Obbarius 111 Eisenach.

11. Julius 01111 111 Eiseuach.

111111 1111111111 111 11111111.

l. Bernhard 31111111 Eiseuauh.

8. Felix Hellenslebea aaa 01111111

9. 1111 williel aus Ruhla

10. Hono Schola 111 11111111.

11. Friedrich 1111111111 1111111111.

12. Karl son 111111111 111111111.

18. Friedrich hfdller 1. d. 8111111111
hei Herleshauseu.

14. Julius 11111111 aus 1111111111.

11111111111111111 aus 11111111.

18. 111111 Bora aus Eiseuach.

11. Hune Walter 111 1111111111.

18. Jean Baereclre aus Eisenuch.

19. Rudolf Aricola aua Hisenach.

20. Paul Bleichrodt aus Eiseuach.

21. Bruuo Landgraf aue Dornhurg.

22. hadvigllathariner aus Eisenach.

1111111111 8. April 1812.

w. Hermann Becker aus Fisenach.

11 Hans Koch aus Eisenach.

21. Friedrich Simon aus Lauchrdden.

16. 11111111 wahl 111 Neneuhof.

21. Adolf 311111 111 1111111111.

28. 0111 11111111 111 11111111.

29. Κ111 1111111111 111 11111111.

30. Karl weber a Oleuelaud iwaniec
ιο.

31. 111111 01111111 111 Eisenach.

32. 1111111 0111111 111 11111111.

38. Η1111111 3111111111 1. 11111111.

34. 011111 111111 111 1111111111.

31. Hugo Biedermauu 1. Berlra ew.

36. August 3111111 111 31111111.

31. Max Puhn 111 Zillhach.

Quanta.

1. 1111 Stiebel ans Eisenach.

2. Paul Simon 111 11111111.

3. 11111111 Buddeusieg 1. 11111111.
1. Max von 31111111 aas Hieeuach.
5. Alfred Staveuhagen a. Hisenach.
6 Max Stdhr aus weiseeufels.

'l. Rohert Siuck aus Efterwindeu.
8. Κ111 1111111111 111 Hassleben.

9. 111111111111111 111 1111111111.
10. Ernst Casselmauu aus Eisenach.
11. Karl Siebert ans Eisenach.

12. 01111 Schola aus Eiseuach.

13. 1111111111 Rumpf 111 Eisenach.
14. 1111111111111111111 81111111.
11. wilhelm Krippendorf aas 31111.
1111111111 Hense 1111111111.

1'l. Georg Schweitzer aus Hisenaeh.
18. Albert Hdueclre aus Berlin.

sexta.

1. Fritn Hau lr aus Hisenach.

2. Hax Hirsc 111 111 Eiseuach.

3. 1111111 Kunze 111 Hisenach.
111111 01111111111111 11111111.
111111111111 ans Fisensch.

6. 111111 Phieler 111 0111111111.
l. Ernst Brunckeu 111 11111111.
8. 1111 Freytag 111 Eisenach.

9. urum Beclr aus Eieenach.

10. 11111111 llohelius aus Eiaeuach.
11. 1111 Galle aus Hisenach.

12. 1111 Jacohi 111 11111111.

18. Max srsberger 111 1111111111.
14. Ernst sou 111111111 111 111111.
11. Cornelius Lehmann 111 1111111111.
16. Franz r. Ribbeck 111 Eiseuach.
11. Paul Posaner aus Eisenach.

18. wilhelm 111111 111 Oedenburg.
19. Paul Bora aue 11111111.

20. (leorg 1111111111 1111111111

21. wilhelm 31111111 111 11111111.
22. Geocg 11111111 aus Eisenach.
23. wolfram Leinhoa aus Eisenach.

Dr. rumenel.

 

