20

’ 222222222222222112222 1122221222 212 1122222222, 22 nrlkroskopisohn Properate der (1112122, 1112221- 2

Weielrlhlore, 221 Sdnwnmmkunrle von 222222221211122222 2122222222 Neoliloilrlungen ren 8222222222
Der hohen Behirde soi 1111211122 len dieses reiolre (12222221 22222212 ohmroieoigst gerlnnke

llerr llsuptnrenn von Hoplgnrnsn sobonleto einen snogestoplton Tr n. Anoh lsffir benten Dnnlr!
2211122 werden llr den Goeengnntorriolrt melrrere Nolon angosffi

’1. sollennes-e
Δ. holeren- und hekilonon
nsoh dem jetzigen Personel 221 lom 22222 Slundeoplsoe.

1. 2212212121,11122222122222122221222. ⁴
1. sonorissimo, 2222121222 6 82, 12212222 2122222222· 1 82, ll. 11212221221382
2. Dr. Weissenborn, 1122222 und Professor, Klnssenlehrer der Selrnndn
Ι. LnDt. 2 812211ξ2221222 l 82, 1.2.11. Religion 2 82, 11. (121222. 3 82, Lot. 782,
22222 2.
3. Dr. Witzsohsl, Professor, Klessenlehrnr der Terlin·.
l 6212221222282, 1Π·. Grieeh. 6 82, 122. l 82, [12212223 82
4. Dr. Schwenilz, Professor, Klessenlehrer der Ternas. ’
ὅ Κ Ρῦΐ111211222222122122821111.(1212212282,122982,1222222282112222.282
. onze, r esser.
1. 1122222221 182, Physile 2 82, 11. Mollem. 4 82, roysino, 1112 11221212. 382,
, Phyeik 2 821112 Mollem. 3 82, Ν. 2222212212 2 82
6. 22822221122121.
l Deulsoli 2 82, anzos. 382, 8222212222 3 82, ll. Frsnzoe. 382, 6222212212 221
(1222222212 3 82, lll·. Geeohiolrle 2 82, Gsogreplrie 2 82
l. Dr. 1111122122, Klossenlehrer der oneres
11. Lel- 2 82, Hebr, 2 82, IV. 122 982, Grieoh. 6 82, Denlsoh 2 st.
8. Dr. Β2222122,1112222212222212 Quinte.
lll¹. Lol. 2 82, lV. Goeolr. 2 82, Googr. 2 82, V. Lei. 10 82, 11222222 4 St.
9. Oeslerhslel, lllnssenlehrer in 82222 111.
111⁵. Geseh. 282, Geogr. 282, V. eonon 282, Geogr. 2 82, Vl. let. 982, Deutsol 4 82.
10. wernoourg,1slom0nssrleoer.
lv, Reolrnen 4 82, V. 212112222 (1222212222 3 82, 1222212212 2 St, 11222222 3 82,
Vl. 2121. eonon. 3 82, 11222212 2 82, 1122112224 82

112112122222.
Dr. Gilbert, Dinkonus.
Religion in 111¹„ 1112, lv. je 2 82
Helmbold, Musikdireksor.
Gesang in allen Klossen nsoh Abtheilungen 4 82

Β2221222212 Β12ἱ2222221122222.
82 2222221222 lv. u. V. je 2 Sl, Vl. 4 82.

B. seronior.

Bei dem Beginno 122 8222222222 2222222222 128 8221122 des Gymnasium. ston glngnn bis
zum 82212222122 Sommerlrelbjnhree l 22, einer, der 2212122 212 zur 2222222 Primo gelengl wer, ein
fleiselger, gulgesilteler 12221122, Julius Gilbert‚ 2222 em 221221. Ζ2 2112222112 tremo l 2222212,
so 1222 der 02222 221 dem Anfenge 122 winterholojshree 222 121 82211222 2222221. Devon sohieden
212 zum 82212222 desselben 12 aue. Ausserdem worden esch bonlandener Msmriestsprofung mit dem
Zeugnisse der Belle erre ooerprimo folgends 8222122 eolleesnn:

Alexander ron Bollneburgk, Ernst 1222122222, Hermann Sehomburg. Adolf 1122212,

11221 von Zieglen

Der 22222 2112222 2122 dem Militerstende‚ 1222122232, 8212222222 221 Simon 2222211222-
21222222221222 221 11211212, 1122212. 12222 221 8222122 12 Rechts, von lllnlinen 112 Rechts 221

11222222221222222221222, ron Ziegler Theologie 2221122222.

ermeno Simon⁴ Hermann Posoh, Pnul von 11111222, Hermann Sehnlze.

 

